# CIS3285_Unit8_Mac

./: CIS3285_Unit8_Mac.sln
CIS3285_Unit8_Mac/: AzureTradeStorage.cs  CIS3285_Unit8_Mac.csproj  ConsoleLogger.cs  ITradeDataProvider.cs  ITradeMapper.cs  ITradeParser.cs  ITradeStorage.cs  ITradeValidator.cs  Program.cs  TradeDataProvider.cs  TradeMapper.cs  TradeParser.cs  TradeProcessor.cs  TradeRecord.cs  TradeValidator.cs
CIS3285_Unit8_Tests/: CIS3285_Unit8_Tests.csproj  UnitTest1.cs  goodTrades1.txt  incompleteTradeNumbers1.txt  incompleteTradeString1.txt  incorrectTradeParameterOrder1.txt  manyTrades1.txt  negativetrades1.txt
