<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIS3285_Unit8_Mac\CIS3285_Unit8_Mac.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Data.SqlClient" />
    <None Remove="goodtrades1.txt" />
    <None Remove="emptyTradesFile1.txt" />
    <None Remove="negativeTrades1.txt" />
    <None Remove="manyTrades1.txt" />
    <None Remove="incorrectTradeParameterOrder1.txt" />
    <None Remove="incompleteTradeString1.txt" />
    <None Remove="incompleteTradeNumbers1.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="goodTrades1.txt" />
    <EmbeddedResource Include="emptyTradesFile1.txt" />
    <EmbeddedResource Include="negativeTrades1.txt" />
    <EmbeddedResource Include="manyTrades1.txt" />
    <EmbeddedResource Include="incorrectTradeParameterOrder1.txt" />
    <EmbeddedResource Include="incompleteTradeString1.txt" />
    <EmbeddedResource Include="incompleteTradeNumbers1.txt" />
  </ItemGroup>
</Project>
